spring.application.name=climate
Dvertx.disableDnsResolver=true
Djava.net.preferIPv4Stack=true
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092